<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Abitha@2000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/moviebooking
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/myapp
>>>>>>> 00397ff55980d0ba0faf8050c2f69898711a1490
